{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pulsyr-landing",
  "main": "./worker.ts",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/__language/*"],
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
